OP_0 = 0 # An empty array of bytes is pushed onto the stack. (This is not a no-op: an item is added to the stack.)
# N/A = 1-75 # The next opcode bytes is data to be pushed onto the stack
OP_PUSHDATA1 = 76 # The next byte contains the number of bytes to be pushed onto the stack.
OP_PUSHDATA2 = 77 # The next two bytes contain the number of bytes to be pushed onto the stack in little endian order.
OP_PUSHDATA4 = 78 # The next four bytes contain the number of bytes to be pushed onto the stack in little endian order.
OP_1NEGATE = 79 # The number -1 is pushed onto the stack.
OP_1 = 81 # The number 1 is pushed onto the stack.
# The number in the word name (2-16) is pushed onto the stack.
OP_2 = 82
OP_3 = 83
OP_4 = 84
OP_5 = 85
OP_6 = 86
OP_7 = 87
OP_8 = 88
OP_9 = 89
OP_10 = 90
OP_11 = 91
OP_12 = 92
OP_13 = 93
OP_14 = 94
OP_15 = 95
OP_16 = 96

OP_NOP = 97 # Does nothing.
OP_IF = 99 # If the top stack value is not False, the statements are executed. The top stack value is removed.
OP_NOTIF = 100 # If the top stack value is False, the statements are executed. The top stack value is removed.
OP_ELSE = 103 # If the preceding OP_IF or OP_NOTIF or OP_ELSE was not executed then these statements are and if the preceding OP_IF or OP_NOTIF or OP_ELSE was executed then these statements are not.
OP_ENDIF = 104 # Ends an if/else block. All blocks must end, or the transaction is invalid. An OP_ENDIF without OP_IF earlier is also invalid.
OP_VERIFY = 105 # Marks transaction as invalid if top stack value is not true. The top stack value is removed.
OP_RETURN = 106 # Marks transaction as invalid. Since bitcoin 0.9, a standard way of attaching extra data to transactions is to add a zero-value output with a scriptPubKey consisting of OP_RETURN followed by data. Such outputs are provably unspendable and specially discarded from storage in the UTXO set, reducing their cost to the network. Since 0.12, standard relay rules allow a single output with OP_RETURN, that contains any sequence of push statements (or OP_RESERVED[1]) after the OP_RETURN provided the total scriptPubKey length is at most 83 bytes.

OP_TOALTSTACK = 107 # Puts the input onto the top of the alt stack. Removes it from the main stack.
OP_FROMALTSTACK = 108 # Puts the input onto the top of the main stack. Removes it from the alt stack.
OP_IFDUP = 115 # If the top stack value is not 0, duplicate it.
OP_DEPTH = 116 # Puts the number of stack items onto the stack.
OP_DROP = 117 # Removes the top stack item.
OP_DUP = 118 # Duplicates the top stack item.
OP_NIP = 119 # Removes the second-to-top stack item.
OP_OVER = 120 # Copies the second-to-top stack item to the top.
OP_PICK = 121 # The item n back in the stack is copied to the top.
OP_ROLL = 122 # The item n back in the stack is moved to the top.
OP_ROT = 123 # The 3rd item down the stack is moved to the top.
OP_SWAP = 124 # The top two items on the stack are swapped.
OP_TUCK = 125 # The item at the top of the stack is copied and inserted before the second-to-top item.
OP_2DROP = 109 # Removes the top two stack items.
OP_2DUP = 110 # Duplicates the top two stack items.
OP_3DUP = 111 # Duplicates the top three stack items.
OP_2OVER = 112 # Copies the pair of items two spaces back in the stack to the front.
OP_2ROT = 113 # The fifth and sixth items back are moved to the top of the stack.
OP_2SWAP = 114 # Swaps the top two pairs of items.

# OP_CAT = 126 # Concatenates two strings. disabled.
# OP_SUBSTR = 127 # Returns a section of a string. disabled.
# OP_LEFT = 128 # Keeps only characters left of the specified point in a string. disabled.
# OP_RIGHT = 129 # Keeps only characters right of the specified point in a string. disabled.
OP_SIZE = 130 # Pushes the string length of the top element of the stack (without popping it).

# OP_INVERT = 131 # Flips all of the bits in the input. disabled.
# OP_AND = 132 # Boolean and between each bit in the inputs. disabled.
# OP_OR = 133 # Boolean or between each bit in the inputs. disabled.
# OP_XOR = 134 # Boolean exclusive or between each bit in the inputs. disabled.
OP_EQUAL = 135 # Returns 1 if the inputs are exactly equal, 0 otherwise.
OP_EQUALVERIFY = 136 # Same as OP_EQUAL, but runs OP_VERIFY afterward.

OP_1ADD = 139 # 1 is added to the input.
OP_1SUB = 140 # 1 is subtracted from the input.
# OP_2MUL = 141 # The input is multiplied by 2. disabled.
# OP_2DIV = 142 # The input is divided by 2. disabled.
OP_NEGATE = 143 # The sign of the input is flipped.
OP_ABS = 144 # The input is made positive.
OP_NOT = 145 # If the input is 0 or 1, it is flipped. Otherwise the output will be 0.
OP_0NOTEQUAL = 146 # Returns 0 if the input is 0. 1 otherwise.
OP_ADD = 147 # a is added to b.
OP_SUB = 148 # b is subtracted from a.
# OP_MUL = 149 # a is multiplied by b. disabled.
# OP_DIV = 150 # a is divided by b. disabled.
# OP_MOD = 151 # Returns the remainder after dividing a by b. disabled.
# OP_LSHIFT = 152 # Shifts a left b bits, preserving sign. disabled.
# OP_RSHIFT = 153 # Shifts a right b bits, preserving sign. disabled.
OP_BOOLAND = 154 # If both a and b are not 0, the output is 1. Otherwise 0.
OP_BOOLOR = 155 # If a or b is not 0, the output is 1. Otherwise 0.
OP_NUMEQUAL = 156 # Returns 1 if the numbers are equal, 0 otherwise.
OP_NUMEQUALVERIFY = 157 # Same as OP_NUMEQUAL, but runs OP_VERIFY afterward.
OP_NUMNOTEQUAL = 158 # Returns 1 if the numbers are not equal, 0 otherwise.
OP_LESSTHAN = 159 # Returns 1 if a is less than b, 0 otherwise.
OP_GREATERTHAN = 160 # Returns 1 if a is greater than b, 0 otherwise.
OP_LESSTHANOREQUAL = 161 # Returns 1 if a is less than or equal to b, 0 otherwise.
OP_GREATERTHANOREQUAL = 162 # Returns 1 if a is greater than or equal to b, 0 otherwise.
OP_MIN = 163 # Returns the smaller of a and b.
OP_MAX = 164 # Returns the larger of a and b.
OP_WITHIN = 165 # Returns 1 if x is within the specified range (left-inclusive), 0 otherwise.

OP_RIPEMD160 = 166 # The input is hashed using RIPEMD-160.
OP_SHA1 = 167 # The input is hashed using SHA-1.
OP_SHA256 = 168 # The input is hashed using SHA-256.
OP_HASH160 = 169 # The input is hashed twice: first with SHA-256 and then with RIPEMD-160.
OP_HASH256 = 170 # The input is hashed two times with SHA-256.
OP_CODESEPARATOR = 171 # All of the signature checking words will only match signatures to the data after the most recently-executed OP_CODESEPARATOR.
OP_CHECKSIG = 172 # The entire transaction's outputs, inputs, and script (from the most recently-executed OP_CODESEPARATOR to the end) are hashed. The signature used by OP_CHECKSIG must be a valid signature for this hash and public key. If it is, 1 is returned, 0 otherwise.
OP_CHECKSIGVERIFY = 173 # Same as OP_CHECKSIG, but OP_VERIFY is executed afterward.
OP_CHECKMULTISIG = 174 # Compares the first signature against each public key until it finds an ECDSA match. Starting with the subsequent public key, it compares the second signature against each remaining public key until it finds an ECDSA match. The process is repeated until all signatures have been checked or not enough public keys remain to produce a successful result. All signatures need to match a public key. Because public keys are not checked again if they fail any signature comparison, signatures must be placed in the scriptSig using the same order as their corresponding public keys were placed in the scriptPubKey or redeemScript. If all signatures are valid, 1 is returned, 0 otherwise. Due to a bug, one extra unused value is removed from the stack.
OP_CHECKMULTISIGVERIFY = 175 # Same as OP_CHECKMULTISIG, but OP_VERIFY is executed afterward.

OP_CHECKLOCKTIMEVERIFY = 177 # Marks transaction as invalid if the top stack item is greater than the transaction's nLockTime field, otherwise script evaluation continues as though an OP_NOP was executed. Transaction is also invalid if 1. the stack is empty; or 2. the top stack item is negative; or 3. the top stack item is greater than or equal to 500000000 while the transaction's nLockTime field is less than 500000000, or vice versa; or 4. the input's nSequence field is equal to 0xffffffff. The precise semantics are described in BIP 0065.
OP_CHECKSEQUENCEVERIFY = 178 # Marks transaction as invalid if the relative lock time of the input (enforced by BIP 0068 with nSequence) is not equal to or longer than the value of the top stack item. The precise semantics are described in BIP 0112.

OP_PUBKEYHASH = 253 # Represents a public key hashed with OP_HASH160.
OP_PUBKEY = 254 # Represents a public key compatible with OP_CHECKSIG.
OP_INVALIDOPCODE = 255 # Matches any opcode that is not yet assigned.

OP_RESERVED = 80 # Transaction is invalid unless occuring in an unexecuted OP_IF branch
OP_VER = 98 # Transaction is invalid unless occuring in an unexecuted OP_IF branch
OP_VERIF = 101 # Transaction is invalid even when occuring in an unexecuted OP_IF branch
OP_VERNOTIF = 102 # Transaction is invalid even when occuring in an unexecuted OP_IF branch
OP_RESERVED1 = 137 # Transaction is invalid unless occuring in an unexecuted OP_IF branch
OP_RESERVED2 = 138 # Transaction is invalid unless occuring in an unexecuted OP_IF branch
OP_NOP1 = 176, 179-185 # The word is ignored. Does not mark transaction as invalid.