from ptrlib import *

c = 40407051770242960331089168574985439308267920244282326945397
p = 1023912815644413192823405424909
q = 996359224633488278278270361951
e = 65537

d = inverse(e, (p-1)*(q-1))
m = pow(c, d, p*q)

print(int.to_bytes(m, 256, 'big'))


