let hole = [].hole();
m = new Map();
m.set(1, 1);
m.set(hole, 1);
m.delete(hole);
m.delete(hole);
m.delete(1);
let x = [3.14];
m.set(0x1111, 0x2222);
m.set(x, 0xffff);
m.set(x, 0xffff);
m.set(x, 0xffff);
x[0] = 3.14;
