# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='test.proto',
  package='',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\ntest.proto\"G\n\tdict_data\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\x1e\n\nvalue_type\x18\x02 \x02(\x0e\x32\n.valueType\x12\r\n\x05value\x18\x03 \x02(\x0c\"6\n\ndictionary\x12\x0e\n\x06header\x18\x01 \x02(\t\x12\x18\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32\n.dict_data\"6\n\x08protocol\x12\x0f\n\x07\x63onn_id\x18\x01 \x02(\x04\x12\x19\n\x04\x64ict\x18\x02 \x03(\x0b\x32\x0b.dictionary*@\n\tvalueType\x12\x0b\n\x05INT64\x10\xff\x9f\x02\x12\x0c\n\x06UINT64\x10\x80\xc0\x02\x12\x0c\n\x06STRING\x10\x80\x80\x01\x12\n\n\x04\x44\x41TA\x10\x80\xa0\x01')
)

_VALUETYPE = _descriptor.EnumDescriptor(
  name='valueType',
  full_name='valueType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INT64', index=0, number=36863,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT64', index=1, number=40960,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STRING', index=2, number=16384,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA', index=3, number=20480,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=199,
  serialized_end=263,
)
_sym_db.RegisterEnumDescriptor(_VALUETYPE)

valueType = enum_type_wrapper.EnumTypeWrapper(_VALUETYPE)
INT64 = 36863
UINT64 = 40960
STRING = 16384
DATA = 20480



_DICT_DATA = _descriptor.Descriptor(
  name='dict_data',
  full_name='dict_data',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='dict_data.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value_type', full_name='dict_data.value_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=36863,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='dict_data.value', index=2,
      number=3, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=85,
)


_DICTIONARY = _descriptor.Descriptor(
  name='dictionary',
  full_name='dictionary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='dictionary.header', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='dictionary.data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=141,
)


_PROTOCOL = _descriptor.Descriptor(
  name='protocol',
  full_name='protocol',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='conn_id', full_name='protocol.conn_id', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dict', full_name='protocol.dict', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=197,
)

_DICT_DATA.fields_by_name['value_type'].enum_type = _VALUETYPE
_DICTIONARY.fields_by_name['data'].message_type = _DICT_DATA
_PROTOCOL.fields_by_name['dict'].message_type = _DICTIONARY
DESCRIPTOR.message_types_by_name['dict_data'] = _DICT_DATA
DESCRIPTOR.message_types_by_name['dictionary'] = _DICTIONARY
DESCRIPTOR.message_types_by_name['protocol'] = _PROTOCOL
DESCRIPTOR.enum_types_by_name['valueType'] = _VALUETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

dict_data = _reflection.GeneratedProtocolMessageType('dict_data', (_message.Message,), dict(
  DESCRIPTOR = _DICT_DATA,
  __module__ = 'test_pb2'
  # @@protoc_insertion_point(class_scope:dict_data)
  ))
_sym_db.RegisterMessage(dict_data)

dictionary = _reflection.GeneratedProtocolMessageType('dictionary', (_message.Message,), dict(
  DESCRIPTOR = _DICTIONARY,
  __module__ = 'test_pb2'
  # @@protoc_insertion_point(class_scope:dictionary)
  ))
_sym_db.RegisterMessage(dictionary)

protocol = _reflection.GeneratedProtocolMessageType('protocol', (_message.Message,), dict(
  DESCRIPTOR = _PROTOCOL,
  __module__ = 'test_pb2'
  # @@protoc_insertion_point(class_scope:protocol)
  ))
_sym_db.RegisterMessage(protocol)


# @@protoc_insertion_point(module_scope)
